<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula1 - DevOPS</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Teste1</li>
                <li>Teste2</li>
                <li>Teste3</li>
            </ul>
        </nav>
    </header>
</body>
</html>